<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>我要贷款</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="css/sm.css">
  <link rel="stylesheet" href="font/iconfont.css">
  <link rel="stylesheet" href="css/QRCode-commom.css">
  <link rel="stylesheet" href="css/loan.css">
  <link rel="stylesheet" href="css/loan-search.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KLDXXLZ');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLDXXLZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="page-group">
    <div class="page page-current">
      <div class="success">
        <div class="success-desc"><i class="iconfont icon-dagou2"></i>
        <p><span class="fb">您的申请已经受理</span><br>专业信贷顾问会及时与您联系</p></div>
      </div>
      <header class="loan-apply">
        <div class="section flexbox">
          <p class="se-item"><i class="iconfont icon-tijiaoshenqing"></i> 提交申请
          </p>
          <p class="se-item"><i class="iconfont icon-ziliaoshenhe"></i> 资料审核
          </p>
          <p class="se-item"><i class="iconfont icon-banlidaikuan"></i> 办理贷款
          </p>
        </div>
      </header>
      <div class="content">
        <form>
          <ul class="form-list">
            <li>
              <input type="text" placeholder="您的姓名" name="name" id="name">
            </li>
            <li>
              <label class="radio-file">
                <input type="radio" name="genderId" value="16d45b5b-4213-404f-b7fa-c6383de1d709" checked>男</label>
              <label class="radio-file">
                <input type="radio" name="genderId" value="22b0ce87-3548-469a-b2f6-bc827f9a2bb4">女</label>
            </li>
            <li>
              <input type="text" placeholder="您的手机号码" name="cellphone" id="cellphone">
            </li>
            <li class="flex-box selected-box">
              <label>已选</label>
              <div class="flex-item flex-box flex-wrap" id="selectedItems">
                <p class="selected-item">车抵贷30-50万</p>
                <p class="selected-item">保单贷30-50万</p>
                <p class="selected-item">保单贷30-50万</p>
                <p class="selected-item">保单贷30-50万</p>
                <p class="selected-item">保单贷30-50万</p>
              </div>
            </li>
          </ul>
          <ul class="form-list">
            <li>
              <input type="text" placeholder="推荐人" name="referrerName" id="referrerName">
            </li>
            <li>
              <input type="text" placeholder="推荐人手机" name="referrerCellphone" id="referrerCellphone">
            </li>
            <li>
              <label id="agreeMentShow">
                <input type="checkbox" name="agree" checked disabled><a class="protocol open-agreement" href="javascript:;">本人已阅读并同意《尊信电子金融服务协议》</a></label>
            </li>
          </ul>
        </form>
        <a href="javascript:;" class="button button-default" id="save" external>立即申请</a>
      </div>
    </div>
  </div>
  <!-- 服务协议 -->
  <div class="popup popup-agreement">
    <div class="content-popup">
      <h3>《尊信电子金融服务协议》</h3>
      <section>
        <p>尊敬的客户，您好！您即将向深圳尊信金融服务有限公司（以下简称“尊信”）申请融资居间服务，请您申请前仔细阅读本协议条款。</p>
        <p>一、您通过互联网点击确定或以其他方式选择接受本协议，即表示您同意接受本协议的全部约定内容，确认承担由此产生的一切责任。</p>
        <p>二、您在我司贷款申请界面填写的申请信息，及向我司提交的所有纸质材料和扫描影印件，即由我司予以妥善保管，作为业务申请记录凭证不予返还。</p>
        <p>三、您若签字同意我司向您推荐其他贷款，即表示您知悉该业务的相关内容并自愿选择我司合作的机构进行贷款，同时授权尊信在自有市场经理平台上展示您的资质信息，并推荐尊信合作的正规机构信贷员协助进行贷款申请。我司会严格管理您在我司贷款申请界面录入的各项信息，并保证只会将您的个人信息提供给我公司合作的机构和信贷经理。</p>
        <p>四、我公司严禁市场经理未经公司同意，私自为放款机构或银行推介客户的行为，为避免您的个人信息非法泄露，在信贷经理与您联系后，您可拨打0755-86539862核实信贷经理各项信息。</p>
        <p>五、由于通过网络、手机提供和传输信息存在特定的泄密风险，您已充分考虑到该风险，愿意承担该风险并使用尊信的服务，如果因网络手机传输通讯故障、计算机病毒感染、黑客攻击窃取资料等尊信无法控制的不可抗因素导致个人隐私泄密等后果，由您自行承担。</p>
        <p>六、本协议自您点击勾选“本人已阅读并同意《尊信电子金融服务协议》”起生效，在您接受我司提供贷款居间服务、融资后续的贷款增值服务期间持续有效，非经尊信书面同意本协议不可撤销。</p>
        <p>七、尊信与您在履行本协议中发生的争议，由双方协商解决，协商不成提起诉讼的，由尊信注册所在地人民法院管辖。</p>
        <p>八、本协议未尽事宜，依据国家相关法律规定及金融惯例办理。</p>
        <p>您点击勾选“本人已阅读并同意《尊信电子金融服务协议》”，明确表示您清楚知晓并理解、确认上述内容及法律责任，并同意遵守上述内容及约定。</p>
      </section>
      <div class="btn-bottom">
        <a href="javascript:;" class="button button-default close-popup">关闭</a>
      </div>
    </div>
  </div>
  <!--build:js js/common.min.js -->
  <script src="js/zepto.js"></script>
  <script src="js/sm.js"></script>
  <script src="js/common.js"></script>
  <!-- endbuild -->
  <script src="js/loan-apply.js"></script>
</body>

</html>
